# Klucz API Google Gemini (wygeneruj na: https://aistudio.google.com/apikey)
GEMINI_API_KEY=

# Refresh token dla projekt27.pl - UŻYJ REFRESH TOKENA!
# (Access token jest pobierany dynamicznie przy każdym starcie)
PROJECT27_REFRESH_TOKEN=

# Interwał w minutach (min - max)
MIN_INTERVAL_MINUTES=5
MAX_INTERVAL_MINUTES=10
